* {
    padding: 0;
    margin: 0;
}

body {
    background: #80808029;
    font-family: 'Raleway', sans-serif;
}

header {
    width: 100%;
    height: 55px;
    background: #fff;
    display: flex;
    justify-content: center;
}

.topo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.topo-logo {
    width: 32px;
    height: 32px;
}

.topo-titulo {
    font-size: 24px;
    color: #5d15d1;
    margin: 0 0 0 10px;
}

.limite-largura{
    max-width: 1024px;
}

/*area da imagem de fundo*/
.orcamento-fundo {
    width: 100%;
    height: auto;
    background-image: url("img/bahia.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.orcamento-area {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 50px 0;
}

.orcamento-cabecalho {
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #5d15d1;
}

.orcamento-logo {
    width: 20px;
    height: 20px;
    transform: rotate(-45deg);
}

.orcamento-descricao {
    font-size: 14px;
    color: #fff;
    margin: 0 0 0 5px;
}

/*area do formulario*/
.orcamento-area-formulario {
    width: 100%;
    background: #fff;
    padding: 30px 25px 20px 25px;
    box-sizing: border-box;
}

.orcamento-subtitulo-formulario {
    font-size: 22px;
    margin: 0 0 24px 0px;
}

.formulario {
    display: flex;
    flex-direction: column;
}
.formulario label {
    font-size: 16px;
}
.formulario input, .formulario select {
    width: 100%;
    height: 32px;
    margin: 10px 0;
}
.formulario input {
    padding: 0 5px;
    box-sizing: border-box;
}
.formulario select {
    padding: 0 3px;
}
.formulario-campo-duplo {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.formulario-campo-duplo div {
    width: calc(50% - 10px);
}
.radio {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.radio div {
    display: flex;
    align-items: center;
    width: 120px;
}
.radio input {
    width: 15px;
}
.radio label {
    margin: 0 0 0 8px;
}
.formulario button {
    width: 160px;
    height: 32px;
    border: none;
    background: #5d15d1;
    font-size: 16px;
    color: #fff;
    margin: 12px 0 0 0;
    cursor: pointer;
}
/*area de ofertas*/
.ofertas-area, .natureza-area {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 32px auto 0 auto;
}

.ofertas-titulo, .natureza-titulo {
    font-size: 20px;
    margin: 0 0 10px 0;
}

.ofertas-descricao, .natureza-descricao {
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 15px 0;
}


.ofertas-descricao span {
    font-weight: bold;
}

.ofertas-imagens {
    width: 100%;
    height: 375px;
    display: flex;
    justify-content: space-between;
}

.oferta-imagem-destaque {
    position: relative;
    width: calc(50% - 10px);
    height: 100%;
}

.oferta-quatro-imagens {
    width: calc(50% - 10px);
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

.oferta-quatro-imagens figure {
    position: relative;
    width: calc(50% - 10px);
    height: calc(50% - 10px);
    margin: 0 6px;
}

.oferta-imagem-destaque img, .oferta-quatro-imagens img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.oferta-imagem-destaque figcaption, .oferta-quatro-imagens figcaption {
    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;
    background: rgb(0 0 0 / 50%);
    font-size: 17px;
    color: #fff;

    padding: 5px 10px;
    box-sizing: border-box;
}

.natureza-area{
    width: 100%;
    max-width: 1024px;
}
.natureza-imagens{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}
.natureza-imagens figure{
    width: calc(50% - 10px);
    height: 100%;
}
.natureza-imagens img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.natureza-imagens figcaption{
    width:463px;
    padding: 20px;
    background-color: #fff;
}
.natureza-imagens h4{
    font-size: 14px;
}
.natureza-imagens p{
    margin-top: 15px;
}
/*roda pe*/
.area-roda-pe{
    width: 100%;
    margin-top: 32px;
    background-color: #5d15d1;
}
.container-roda-pe{
    max-width: 1024px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
.contato{
    display: flex;
    flex-direction: column;
    margin: 15px 0;

}
.contato h2{
    color: #fff;
    margin-bottom: 15px;
    font-size: 20px;
}

.contato .icone{
    display: flex;
    align-items: center;
    margin: 5px 0;
   gap: 10px;
}
.contato .icone img{
    width: 18px;
}
..contato .icone span{
    color: #fff;
    font-size: 14px;
    margin-left: 10px;
}
/*respansividade*/
@media (max-width:1100px) {
    .limite-largura{
        width: 90%;
    }
}
@media (max-width:768px){
    .formulario button {
        width: 100%;
    }

    .ofertas-imagens {
        height: 100%;
        flex-direction: column;
    }

    .oferta-quatro-imagens {
        width: 100%;
    }

    .oferta-imagem-destaque, .oferta-quatro-imagens figure {
        width: 100%;
        height: 225px;
        margin: 15px 0 0 0;
    }

    .natureza-duas-imagens {
        flex-direction: column;
    }

    .natureza-imagem {
        width: 100%;
        margin: 15px 0 0 0;
    }
    .container-roda-pe{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-roda-pe .contato{
        width: 250px;
    }
}
@media(max-width: 540px)
{
    .formulario-campo-duplo, .radio {
        flex-direction: column;
    }

    .formulario-campo-duplo div, .radio div {
        width: 100%;
    }
}