<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Agência de viagens enconra o hotel certo pra você!">
    <title>Agência de viagens</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&amp;display=swap">
</head>
<body>
    <!--area do cabecalho-->
        <header>
            <div class="topo limite-largura">
                <img class="topo-logo" src="img/local-logo.png" title="Logo da agência" alt="Logo da agência">
                <p class="topo-titulo">Agência de Viagens</p>
            </div>
        </header>
        <main>
            <!--area da imagem de fundo-->
            <section class="orcamento-fundo">
                <div class="orcamento-area limite-largura">
                    <div class="orcamento-cabecalho">
                        <img class="orcamento-logo" src="img//aviao.png" title="Ícone do avião" alt="Ícone do aviao">
                        <h1 class="orcamento-descricao">Solicite um orçamento</h1>
                    </div>
                    <div class="orcamento-area-formulario">
                        <h2 class="orcamento-subtitulo-formulario">Informe seus dados</h2>
                        <!--area do formulario-->
            <form method="post" class="formulario" action="#">
                <label for="nome">Nome</label>
                <input id="nome" type="text" name="nome" placeholder="Nome completo" required>
                <label for="email">Email</label>
                <input id="email" type="email" name="email" placeholder="Email para contato" required>
                <label for="celular">Celular</label>
                <input id="celular" type="tel" pattern="\([0-9]{2}\) [0-9]{5}-[0-9]{4}" name="celular" placeholder="(xx) xxxxx-xxxx" required>
                <div class="formulario-campo-duplo">
                    <div>
                        <label for="ida">Data da ida</label>
                        <input id="ida" type="date" name="partida">
                    </div>
                    <div>
                        <label for="volta">Data da volta</label>
                        <input id="volta" type="date" name="chegada">
                    </div>
                </div>
                <div class="formulario-campo-duplo">
                    <div>
                        <label for="origem">Origem</label>
                        <select id="origem" name="origem">
                            <option selected>Partindo de</option>
                            <option value="AM">Amazonas</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="SP">São Paulo</option>
                            <option value="GO">Goias</option>
                            <option value="MA">Maranhão</option>
                        </select>
                    </div>
                    <div>
                        <label for="destino">Destino</label>
                        <select id="destino" name="destino">
                            <option selected>Indo para</option>
                            <option value="AM">Amazonas</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="SP">São Paulo</option>
                            <option value="GO">Goias</option>
                            <option value="MA">Maranhão</option>
                        </select>
                    </div>
                </div>
                <!--area do raio seletor-->
                <label>Quarto com cama infantil?</label>
                <div class="radio">
                    <div>
                        <input id="infantil-sim" type="radio" name="infantil" value="s">
                        <label for="infantil-sim">Sim</label>
                    </div>
                    <div>
                        <input id="infantil-nao" type="radio" name="infantil" value="n">
                        <label for="infantil-nao">Não</label>
                    </div>
                </div>
                <label>Preferências da hospedagem</label>
                <div class="radio">
                    <div>
                        <input id="piscina" type="checkbox" name="preferencias[]" value="piscina">
                        <label for="piscina">Piscina</label>
                    </div>
                    <div>
                        <input id="wifi" type="checkbox" name="preferencias[]" value="wifi">
                        <label for="wifi">Wi-Fi</label>
                    </div>
                    <div>
                        <input id="garagem" type="checkbox" name="preferencias[]" value="garagem">
                        <label for="garagem">Garagem</label>
                    </div>
                    <div>
                        <input id="suite" type="checkbox" name="preferencias[]" value="suite">
                        <label for="suite">Suite</label>
                    </div>
                </div>
                <button type="submit">Solicitar orçamento</button>
            </form>
        </section>
        <!--area das ofertas-->
        <section class="ofertas-area limite-largura">
            <h2 class="ofertas-titulo">Ofertas</h2>
            <h3 class="ofertas-descricao">Com até <span>50%</span> de desconto.</h3>
            <div class="ofertas-imagens">
                <!--imagem principal-->
                <figure class="oferta-imagem-destaque">
                    <img src="img/rio.jpg" alt="Rio de Janeiro - Ciadade Maravilhosa" title="Rio de Janeiro - Brasil">
                    <figcaption>Rio de Janeiro</figcaption>
                </figure>
                <!--quatro imagens-->
                <div class="oferta-quatro-imagens">
                    <figure>
                        <img src="img/manaus.jpg" alt="Manaus" title="Manaus">
                        <figcaption>Manaus</figcaption>
                    </figure>
                    <figure>
                        <img src="img/niteroi.jpg" alt="Ponte Rio-Niterói" title="Ponte Rio-Niterói - RJ">
                        <figcaption>Rio de Janeiro</figcaption>
                    </figure>
                    <figure>
                        <img src="img/saopaulo.jpg" alt="São Paulo - SP" title="São Paulo - Brasil">
                        <figcaption>São Paulo</figcaption>
                    </figure>
                    <figure>
                        <img src="img/maranhao.jpg" alt="Maranhão" title="Maranhão - Brasil">
                        <figcaption>Maranhão</figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <!--area dos anuncios-->
        <section class="natureza-area">
            <h2 class="natureza-titulo">Explore a Natureza</h2>
            <h3 class="natureza-descricao">Viaje conosco e veja o melhor da natureza tem a oferecer</h3>

        <div class="natureza-imagens">
            <figure>
                <img src="img/lencol.jpg" alt="">
                <figcaption>
                    <h4>Lençois Maranhenses,Brasil</h4>
                    <p>Ida e Volta apatir de R$79</p>
                </figcaption>   
            </figure>

            <figure>
                <img src="img/goias.jpg" alt="">
                <figcaption>
                    <h4>Cachoeira Santa Bárbara,Brasil</h4>
                    <p>Ida e Volta por R$139</p>
                </figcaption>
            </figure>
        </div>

        </section>
    </main>

    <!--area do roda pe-->
    <footer class="area-roda-pe">
        <div class="container-roda-pe">
            <div class="contato">
                <h2>Contato</h2>
                <div class="icone"><img src="img/aviao.png" alt=""><span>Rio de janeiro,RJ</span></div>
                <div class="icone"><img src="img/telefone.png" alt=""><span>Telefone: (xx)xxxxx-xxxx</span></div>
                <div class="icone"><img src="img/email.png" alt=""><span>Email: contato@agencia.com.br</span></div>
            </div>
            <div class="contato">
                <h2>Nossas Redes Sociais</h2>
                <div class="icone"><img src="img/fb.png" alt=""><span>/AgenciaDeViagem</span></div>
                <div class="icone"><img src="img/ig.png" alt=""><span>@AgenciaDeViagem</span></div>
                <div class="icone"><img src="img/tt.png" alt=""><span>@AgenciaDeViagem</span></div>
            </div>
        </div>
    </footer>
</body>
</html>